GZoltar/gzoltar-github-action/action.yml
name: 'GZoltar'
description: '[GZoltar](https://github.com/gzoltar/gzoltar) is a Java toolset for fault localization. It has the infrastructure to automatically instrument the source code of software programs to produce runtime data and analyze it in order to return a ranked list of faults candidates based on spectrum-based fault localization (SBFL) formulas. This action parses the fault localization report produced by [GZoltar](https://github.com/gzoltar/gzoltar) and posts a comment on the pull request or commit with the list of suspicious lines of code and their probability of being faulty.'
branding:
  icon: alert-triangle
  color: gray-dark
inputs:
  token:
    description: >
      Personal access token (PAT) used to make actions on the repository such as creating comments on PRs/Commits. 
      It is recommended to use a service account with the least permissions necessary. 
      Also when generating a new PAT, select the least scopes necessary. 
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  build-path:
    description: 'Path to the build/target directory containing the [GZoltar](https://github.com/gzoltar/gzoltar) results'
    default: '/build'
  serialized-coverage-file-path:
    description: 'Path to the file containing the serialized file with the coverage collect by [GZoltar](https://github.com/gzoltar/gzoltar). Example: `/build/gzoltar.ser`'
    required: false
  test-cases-file-path:
    description: 'Path to the file containing a list of all test cases generated by [GZoltar](https://github.com/gzoltar/gzoltar). Example: `/build/sfl/txt/tests.csv`'
    required: false
  spectra-file-path:
    description: 'Path to the file containing a list of all lines of code identified by [GZoltar](https://github.com/gzoltar/gzoltar) (one per row) of all classes under test. Example: `/build/sfl/txt/spectra.csv`'
    required: false
  matrix-file-path:
    description: 'Path to the file containing a binary coverage matrix produced by [GZoltar](https://github.com/gzoltar/gzoltar). Example: `/build/sfl/txt/matrix.txt`'
    required: false
  statistics-file-path:
    description: 'Path to the file containing statistics information of the ranking produced by [GZoltar](https://github.com/gzoltar/gzoltar). Example: `/build/sfl/txt/statistics.csv`'
    required: false
  ranking-files-paths:
    description: 'Path to each SBFL ranking algorithms file. Example: `[/build/sfl/txt/ochiai.ranking.csv]`'
    required: false
  sfl-ranking:
    description: 'List of the SBFL ranking algorithms to use separated by `,`. (Keep in mind that each algorithm need to have present a fault localization report file in the `ranking-files-path` directory with his name, i.e. `ochiai.ranking.csv`.)'
    default: '[ochiai]'
  sfl-threshold:
    description: 'Line suspiciousness threshold to trigger an warning and show on results. A threshold is needed for each SBFL ranking algorithms used'
    default: '[0.5]'
  sfl-ranking-order:
    description: 'Ranking algorithm to order table results by suspiciousness, on descending order.'
    default: 'ochiai'
  diff-comments-code-block:
    description: 'Comments displayed on files with suspicious lines in diff are grouped by code block, instead of in each line'
    default: true
  upload-artifacts:
    description: 'Indicates whether to upload the [GZoltar](https://github.com/gzoltar/gzoltar) results as an artifact'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

hugofpaiva/example-gzoltar-github-action/.github/workflows/gzoltar-feedback-action.yml
- name: Run Gzoltar Action
  uses: GZoltar/gzoltar-github-action@v0.0.1
  with:
    build-path: "/com.gzoltar.maven.examples/target"
    sfl-ranking: "[ochiai]"
    sfl-threshold: "[0.5]"
    sfl-ranking-order: "ochiai"
    upload-artifacts: true